NODE_ENV="development"
DB_URL="mongodb+srv://username:<password>@main.xxxxxxx.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="my-app"
SHOPIFY_API_KEY="0123456789abcdefghijklmnopqrstuv"
SHOPIFY_API_SECRET_KEY="abcdefghijklmnopqrstuv0123456789"
SCOPES="write_products"
HOST="https://6666-666-66-66-66.ngrok-free.app"
PORT="3000"
